<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://16.51.64.68:9000/</sonar.host.url>
        <sonar.login>sqa_72bc8e9f45c712da2b40943d816a6f6d50a3f71b</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>bank Releases Nexus Repository</name>
	      <url>http://16.50.239.48:8081/repository/bank-Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Landmark Snapshot Nexus Repository</name>
	      <url>http://16.50.239.48:8081/repository/bank-Snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
	
</project>
